// hw13

import java.util.Scanner;

public class H {
	public static void main(String[] args) {
		while (true) {
			double result = 0;
			Scanner scanner = new Scanner(System.in);
			String inputString = scanner.nextLine();
			System.out.print(inputString);
			String[] arrOfStr = inputString.split(" ");

			if (arrOfStr[1].equals("+")) {
				result = (double) Integer.parseInt(arrOfStr[0]) + Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("-")) {
				result = (double) Integer.parseInt(arrOfStr[0]) - Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("#")) {
				result = (double) Integer.parseInt(arrOfStr[0]) * Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("/")) {
				result = (double) Integer.parseInt(arrOfStr[0]) / Integer.parseInt(arrOfStr[2]);
			}

			if (arrOfStr.length > 4) {
				if (arrOfStr[3].equals("+")) {
					result = result + Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("-")) {
					result = result - Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("#")) {
					result = result * Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("/")) {
					result = result / Integer.parseInt(arrOfStr[4]);
				}
			}

			System.out.println(" = " + result);

		}
	}
}

// 초안

import java.util.Scanner;

public class H {
	public static void main(String[] args) {
		while (true) {
			double result = 0;
			Scanner scanner = new Scanner(System.in);
			String inputString = scanner.nextLine();
			System.out.print(inputString);
			String[] arrOfStr = inputString.split(" ");

			if (arrOfStr[1].equals("+")) {
				result = (double) Integer.parseInt(arrOfStr[0]) + Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("-")) {
				result = (double) Integer.parseInt(arrOfStr[0]) - Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("#")) {
				result = (double) Integer.parseInt(arrOfStr[0]) * Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("/")) {
				result = (double) Integer.parseInt(arrOfStr[0]) / Integer.parseInt(arrOfStr[2]);
			}

			if (arrOfStr.length > 4) {
				if (arrOfStr[3].equals("+")) {
					result = result + Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("-")) {
					result = result - Integer.parseInt(arrOfStr[4]);
				}
			}

			if (arrOfStr.length > 4 && arrOfStr[3].equals("#")) {
				if (arrOfStr[1] == "+") {
					result = (double) Integer.parseInt(arrOfStr[2]) * Integer.parseInt(arrOfStr[4]) + Integer.parseInt(arrOfStr[0]);
				}
				else if (arrOfStr[1] == "-") {
					result = (double) Integer.parseInt(arrOfStr[2]) * Integer.parseInt(arrOfStr[4]) - Integer.parseInt(arrOfStr[0]);
				}
				else 
					result = result * Integer.parseInt(arrOfStr[4]); // 문제점
			

				else if (arrOfStr[3].equals("/")) {
					result = result / Integer.parseInt(arrOfStr[4]);
				}
			}

			System.out.println(" = " + result);
		
		}
	}
}

// class 1 

public class Second {
	public static void main(String[] args) {
		Account myObj = new Account("honggyeongwoo", "dongseo", "01049302559");
		Account myObj1 = new Account("parksoon", "computer", "01012345678");
		System.out.println(myObj.name);
		System.out.println(myObj.address);
		System.out.println(myObj.balance);
	}
}

// class 2 

public class Account {
	String name;
	String address;
	String phone;
	int balance;

	Account(String _name, String _address, String _phone) {
		name = _name;
		address = _address;
		phone = _phone;
		balance = 0;
	}
	
	public int deposit() {
		
	}
	
	public int withdraw() {
		
	}
}


