// hw13

import java.util.Scanner;

public class H {
	public static void main(String[] args) {
		while (true) {
			double result = 0;
			Scanner scanner = new Scanner(System.in);
			String inputString = scanner.nextLine();
			System.out.print(inputString);
			String[] arrOfStr = inputString.split(" ");

			if (arrOfStr[1].equals("+")) {
				result = (double) Integer.parseInt(arrOfStr[0]) + Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("-")) {
				result = (double) Integer.parseInt(arrOfStr[0]) - Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("#")) {
				result = (double) Integer.parseInt(arrOfStr[0]) * Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("/")) {
				result = (double) Integer.parseInt(arrOfStr[0]) / Integer.parseInt(arrOfStr[2]);
			}

			if (arrOfStr.length > 4) {
				if (arrOfStr[3].equals("+")) {
					result = result + Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("-")) {
					result = result - Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("#")) {
					result = result * Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("/")) {
					result = result / Integer.parseInt(arrOfStr[4]);
				}
			}

			System.out.println(" = " + result);

		}
	}
}

// 초안

import java.util.Scanner;

public class Calculator {
	public static void main(String[] args) {
		while (true) {
			double result = 0;
			Scanner scanner = new Scanner(System.in);
			String inputString = scanner.nextLine();
			System.out.print(inputString);
			String[] arrOfStr = inputString.split(" ");

			if (arrOfStr[1].equals("+")) {
				result = (double) Integer.parseInt(arrOfStr[0]) + Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("-")) {
				result = (double) Integer.parseInt(arrOfStr[0]) - Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("#")) {
				result = (double) Integer.parseInt(arrOfStr[0]) * Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("/")) {
				result = (double) Integer.parseInt(arrOfStr[0]) / Integer.parseInt(arrOfStr[2]);
			}

			if (arrOfStr.length > 4) {
				if (arrOfStr[3].equals("+")) {
					result = result + Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("-")) {
					result = result - Integer.parseInt(arrOfStr[4]);
				}
			}

			if (arrOfStr.length > 4 && arrOfStr[3].equals("#")) {
				if (arrOfStr[1] == "+") {
					result = ((double) Integer.parseInt(arrOfStr[2]) * Integer.parseInt(arrOfStr[4]))
							+ Integer.parseInt(arrOfStr[0]);
				}

				else if (arrOfStr[1] == "-") {
					result = (double) Integer.parseInt(arrOfStr[2]) * Integer.parseInt(arrOfStr[4])
							- Integer.parseInt(arrOfStr[0]);
				}

				else
					result = result * Integer.parseInt(arrOfStr[4]);

			}

			else if (arrOfStr.length > 4 && arrOfStr[3].equals("/")) {
				if (arrOfStr[1] == "+") {
					result = (double) Integer.parseInt(arrOfStr[2]) / Integer.parseInt(arrOfStr[4])
							+ Integer.parseInt(arrOfStr[0]);
				}

				else if (arrOfStr[1] == "-") {
					result = (double) Integer.parseInt(arrOfStr[2]) / Integer.parseInt(arrOfStr[4])
							- Integer.parseInt(arrOfStr[0]);
				}

				else
					result = result / Integer.parseInt(arrOfStr[4]);
			}

			System.out.println(" = " + result);

		}
	}
}

// hw13 최종

import java.util.Scanner;

public class Calculator {
	public static void main(String[] args) {
		while (true) {
			double result = 0;
			Scanner scanner = new Scanner(System.in);
			String inputString = scanner.nextLine();
			System.out.print(inputString);
			String[] arrOfStr = inputString.split(" ");

			if (arrOfStr[1].equals("+")) {
				result = (double) Integer.parseInt(arrOfStr[0]) + Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("-")) {
				result = (double) Integer.parseInt(arrOfStr[0]) - Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("#")) {
				result = (double) Integer.parseInt(arrOfStr[0]) * Integer.parseInt(arrOfStr[2]);
			}

			else if (arrOfStr[1].equals("/")) {
				result = (double) Integer.parseInt(arrOfStr[0]) / Integer.parseInt(arrOfStr[2]);
			}

			if (arrOfStr.length > 4) {
				if (arrOfStr[3].equals("+")) {
					result = result + Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("-")) {
					result = result - Integer.parseInt(arrOfStr[4]);
				}

				else if (arrOfStr[3].equals("#")) {
					if (arrOfStr[1].equals("+")) {
						result = ((double) Integer.parseInt(arrOfStr[2]) * Integer.parseInt(arrOfStr[4]))
								+ Integer.parseInt(arrOfStr[0]);
					}

					else if (arrOfStr[1].equals("-")) {
						result = (double) Integer.parseInt(arrOfStr[2]) * Integer.parseInt(arrOfStr[4])
								- Integer.parseInt(arrOfStr[0]);
					}

					else
						result = result * Integer.parseInt(arrOfStr[4]);

				}

				else if (arrOfStr[3].equals("/")) {
					if (arrOfStr[1].equals("+")) {
						result = (double) Integer.parseInt(arrOfStr[2]) / Integer.parseInt(arrOfStr[4])
								+ Integer.parseInt(arrOfStr[0]);
					}

					else if (arrOfStr[1].equals("-")) {
						result = (double) Integer.parseInt(arrOfStr[2]) / Integer.parseInt(arrOfStr[4])
								- Integer.parseInt(arrOfStr[0]);
					}

					else
						result = result / Integer.parseInt(arrOfStr[4]);
				}
			}

			System.out.printf(" = %.2f\n", result);

		}
	}
}


