public class Main {
   public static void main(String[] args) {
       int n = 10;
       int[][] binomial = new int[n+1][n+1];
      
       for (int i = 0; i <= n; i++) {
           binomial[i][0] = 1;
           binomial[i][i] = 1;
           for (int j = 1; j < i; j++) {
               binomial[i][j] = binomial[i-1][j-1] + binomial[i-1][j];
           }
       }
      
       for (int i = 0; i <= n; i++) {
           for (int j = 0; j <= i; j++) {
               System.out.print(binomial[i][j] + " ");
           }
           System.out.println();
       }
   }
}
