import java.util.Arrays;
import java.util.Random;
public class Histogram {
   public static void main(String[] args) {

       int[] data = new int[100];
       Random rand = new Random();
       for (int i = 0; i < data.length; i++) {
           data[i] = rand.nextInt(100);
       }
 
       int n = data.length;
       double sum = 0.0;
       double product = 1.0;
       double harmonicSum = 0.0;
       for (int value : data) {
           sum += value;
           if (value > 0) {
               product *= value;
               harmonicSum += 1.0 / value;
           }
       }
     
       double arithmeticMean = sum / n;

       double geometricMean = Math.pow(product, 1.0 / n);
    
       double harmonicMean = n / harmonicSum;
     
       Arrays.sort(data);
       double median;
       if (n % 2 == 1) {
           median = data[n / 2];
       } else {
           median = (data[n / 2 - 1] + data[n / 2]) / 2.0;
       }
       // 출력
       System.out.printf("Arithmetic mean = %.2f\n", arithmeticMean);
       System.out.printf("Geometric mean  = %.2f\n", geometricMean);
       System.out.printf("Harmonic mean   = %.2f\n", harmonicMean);
       System.out.printf("Median          = %.2f\n", median);
   }
}
