// 중간 문제 진법 변환
다음 10진법을 2진법으로 : 257, 128
다음 2진법을 10진법으로 : 101010, 1110

32.853=3*10+2*1+8*(1/10)+5*(1/10^2)+3*(1/10^3)
1.11_2 = 1*1+1*(½)+1*(1/2^2) = 1+½+1/2^2=1.5+0.25=1.75

// hw10
import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		for (int i = 0; i < args.length; i++) {
			System.out.println(args[i]);
			Integer.parseInt(args[i]);
		}

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.printf("debug -- %d %d", a, b);
	}
} // run > run configuration > argument > program argument에 128 45 76

// hw10
import java.util.Scanner;

public class Histogram {

	public static void main(String[] args) {
		int i, j, n = Integer.parseInt(args[0]);
		int maxValue = Integer.parseInt(args[1]);
		int binSize = Integer.parseInt(args[2]);
		int m = maxValue / binSize;
		System.out.printf("n:%4d maxValue:%4d binSize:%4d m:%4d\n", n, maxValue, binSize, m);
		int[] data = new int[n];
		int[] count = new int[m];
		for (i = 0; i < n; i++) {
			data[i] = (int) (Math.random() * maxValue);
		}
		for (i = 0; i < binSize; i++) {
			System.out.print(i * 10 + "~" + (i * 10 + 9) + " ");
			for (j = 0; j < n; j++) {
				if (data[j] / 10 == i) {
					System.out.printf("#");
				}
			}
			System.out.println();
		}
	}
}

// hw11
public class Histogram {

	public static void main(String[] args) {
		int i, j, t, data[] = new int[100];

		for (i = 0; i < 100; i++) {
			data[i] = (int) (Math.random() * 100);
		}

		for (i = 0; i < 100; i++) {
			for (j = 0; j < 99; j++) {
				if (data[j] > data[j + 1]) {
					t = data[j];
					data[j] = data[j + 1];
					data[j + 1] = t;
				}
			}
		}
		for (i = 0; i < 100; i++) {
			System.out.print(data[i] + " ");
		}

	}
}

// Java에 숫자 비트로 표현하기 (중간 문제)

int 78의 내부표현을 구하시오
int -78의 내부표현을 구하시오




// hw12


















